# gwt_hello_world_multi_module

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/blusoft/blucargo/dao/: CargoOfferDao.java  EndedOfferDao.java  RegistrationDataDao.java
dao/src/test/java/com/blusoft/blucargo/dao/: AbstractDAOTest.java  AcceptedOfferDaoDbTest.java  CommentDaoDbTest.java  SearchCriteriaDaoDbTest.java
domain/: pom.xml
domain/src/main/java/com/blucargo/dao/: AcceptedOfferDao.java  BaseDao.java  CarBodyDao.java  CargoOfferDao.java  CityDao.java  CommentDao.java  CountryDao.java  EndedOfferDao.java  FavouriteOfferDao.java  OfferAcceptanceDao.java  SearchCriteriaDao.java
domain/src/main/java/com/blucargo/ddl/: SchemaConstants.java  SchemaExport.java
domain/src/main/java/com/blucargo/persistence/: MainPersistenceModule.java  OpenJPAModule.java  PersistenceInitializer.java  TestOpenJPAModule.java  TestPersistenceModule.java
domain/src/main/java/com/blucargo/persistence/testing/: TestOpenJPAModule.java  TestPersistenceModule.java
domain/src/main/java/com/blucargo/services/: AcceptedOfferService.java  CargoOfferService.java  CountryService.java  FavouriteOfferService.java  RegistrationDataService.java  SearchCriteriaService.java
domain/src/main/java/com/blucargo/testing/: TransactionRollbackTestBase.java
domain/src/test/java/com/blucargo/model/: SearchCriteriaModelTest.java
jar/: pom.xml
jar/src/main/java/org/codehaus/mojo/test/: Domain.gwt.xml
model/src/main/java/com/blusoft/blucargo/model/: EndedOffer.java
service/: pom.xml
service/src/main/java/com/blucargo/services/: CarBodyService.java  CommentService.java  EndedOfferService.java  OfferAcceptanceService.java
service/src/main/java/com/blusoft/blucargo/services/: AcceptedOfferService.java  (+10 more)
war/: pom.xml
war/src/main/webapp/: blucargo.html
war/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
